/* Back to Top Button */
#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 20px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #555; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    opacity: 0.7; /* Slightly transparent */
    width: 50px;
    height: 50px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

#backToTopBtn:hover {
    background-color: #333; /* Add a dark-grey background on hover */
}



* {
    margin: 0px;
    padding: 0px;
    /* Set font to Courier New */
    box-sizing:border-box;

}

html{
    scroll-behavior: smooth;
}

body {
    background: rgb(255, 255, 255);
    color:  #FFCC29;
}

#header {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    justify-content: space-around;

}

.container {
    padding: 70px 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
   
    margin-top: -25px;
    gap: 100px;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-around;
    
}

.logo {
    width: 250px;
    height: 250px;
    align-items: center;
    margin-top: 1px;
    font-family: "Montserrat", sans-serif;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: -20px 70px;
    font-family: "Montserrat", sans-serif;
}

nav ul li a {
    color: #3E4095;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    justify-content: space-between;
   
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:  #FFCC29;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20vh;
    /* Adjust the margin-top to center vertically */
    text-align: center;
    /* Center the text horizontally */
    font-size: 24px;
}

.header-text h1 {
    margin-top: 20px;
    /* Adjust the margin-top for proper spacing */
    font-size: 85px;
    text-align: center;
    /* Center the text horizontally */
}

.header-text span {
    color: #0b0b0b;
}

.header-text p{
    font-family: 'Montserrat', sans-serif;
}

/* Add CSS to hide the content container initially */

.container-content {
    padding: 100px 10%;
}

/* Other styles remain the same */


/* -------------------------------------------About section--------------------------------------- */
#about {
    padding: 60px 10px;
    color: rgb(18, 18, 18);
    margin-bottom: 100px;
   
   
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    height: 400px;
    border-radius: 40px;
}

.about-col-2 {
    flex-basis: 65%;
    
}

.about-col-2 p{
    font-size: 21px;
    font-family: 'Monseratt', sans-serif;
    word-spacing: 1px;
    line-height: 35px; 
}




.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: #3E4095;
    font-family: 'Franklin Gothic Heavy', sans-serif;
}

.subtitle span {
    text-decoration: none; /* Remove default underline */
    border-bottom: 2px solid #FFCC29; /* Set custom underline thickness and color */
    padding-bottom: 2px; /* Adjust spacing between text and underline as needed */
}

.subtitle p{
    font-family: 'Monseratt', sans-serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: #FFCC29;
    font-family: "Franklin Gothic Heavy", sans-serif;
   
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

#skills{
    font-size: 'Monseratt', sans-serif;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3E4095;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}

.tab-links.active-link::after {
    width: 50%
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
    font-family: 'Monseratt', sans-serif;
}

.tab-contents ul li span {
   
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* -------------------------------------------Services section--------------------------------------- */
#services {
    padding: 40px 10px;
    margin-top: -10px;
   
}

.services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: white;
    padding: 20px; /* Adjust padding for better spacing */
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s;
    text-align: center; /* Center align the content */
    border: 2px solid #090909; /* Add border to grid items */
    position: relative; /* Needed for absolute positioning of images */
    overflow: hidden; /* Hide overflow for morphing effect */
    height: 200px; /* Set a specific height for grid items */
}

.services-list div .primary-img,
.services-list div .hover-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: opacity 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; /* Ensure images cover the entire area */
}

.services-list div .hover-img {
    opacity: 0;
}

.services-list div:hover .hover-img {
    opacity: 1;
}

.services-list div:hover .primary-img {
    opacity: 0;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
    z-index: 2; /* Ensure text stays above images */
}

.services-list div p {
    margin-bottom: 20px;
    position: relative;
    z-index: 2; /* Ensure text stays above images */
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
    z-index: 2; /* Ensure text stays above images */
}

.services-list div:hover {
    background: white;
    border-color: #FFCC29; /* Change border color on hover */
}

/* -------------------------------------------Work section--------------------------------------- */
#portfolio {
    padding: 40px 10px;
}

.container-content {
    position: relative;
    padding: 30px 1%;
}

.worklist-container {
    overflow-x: hidden;
    /* Hide overflow to show only first three items */
}

.worklist {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-around;
    /* Adjust as needed */
    margin-top: 75px;
    /* Adjust as needed */
    transition: transform 0.5s;
    /* Add transition for smooth scrolling */
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 300px;
    /* Adjust as needed */
    height: 200px;
    /* Adjust as needed */
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Prevent items from shrinking */
}

.work img {
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
 
}


.layer {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: height 0.5s;
    padding: 0 40px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    overflow: hidden;
    transition: height 0.5s;
    font-family: 'Montserrat', sans-serif;;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.layer p {
    margin-bottom: 20px;
}

.layer a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px;
}

.work:hover .layer {
    height: 100%;
}

/* Styling for navigation arrows */
.navigation-arrows {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;

}

.arrow {
    background: #fff;
    border: none;
    border-radius: 50%;
    color: #000000;
    cursor: pointer;
    font-size: 24px;
    width: 40px;
    height: 40px;
    opacity: 0.8;
}

.arrow:hover {
    background: #eee;
}

.arrow-prev {
    display: none;
}

.arrow-next {
    display: none;
}
/* Portfolio section */
.work img {
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.dekroftlogo {
    width: 110px;
    height: 150px;
}

.bataklogo {
    width: 148px;
    height: 148px;
}

.eesalogo{
    width: 135px;
    height: 145px;
}

.miidfclogo{
    width: 130px;
    height: 160px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
   
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-image{
    width: 100%;
    height: auto;
}




/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    /*border: 5px solid #3E4095;*/
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content img{
    align-items: center;
    align-content: center;
}

/* Work grid inside modal */
.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.batak-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 20px;
   
}

.batak-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}




.dekroft-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 20px;
   
}

.dekroft-grid video {
    grid-column: span 3; /* Make video span across 2 columns */
    justify-self: center; /* Center the video horizontally */
    width: 100%; /* Ensure the video takes full width */
    max-width: 90%; /* Limit the max width for better centering */
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.dekroft-grid video:hover {
    transform: scale(1.05); /* Slightly enlarge the element */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.mi-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 20px;
   
}

.mi-grid video {
    grid-column: span 3; /* Make video span across 2 columns */
    justify-self: center; /* Center the video horizontally */
    width: 100%; /* Ensure the video takes full width */
    max-width: 50%; /* Limit the max width for better centering */
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.mi-grid video:hover {
    transform: scale(1.05); /* Slightly enlarge the element */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}


.eesa-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
   
}


.eesa-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.eesa-grid video {
    grid-column: span 3; /* Make video span across 2 columns */
    justify-self: center; /* Center the video horizontally */
    width: 100%; /* Ensure the video takes full width */
    max-width: 50%; /* Limit the max width for better centering */
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}


.eesa-grid img:hover,
.eesa-grid video:hover {
    transform: scale(1.05); /* Slightly enlarge the element */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}


.work-grid img,
.work-grid video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}




/* -------------------------------------------contact me section--------------------------------------- */
#contact {
    padding: 40px 10px;
}

.contact-left,
.contact-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.contact-left p,
.contact-right p {
    margin-top: 30px;
    display: flex;
    align-items: center;
    font-family: 'Monseratt', sans-serif;
}

.contact-left p i,
.contact-right p i {
    color: #090909;
    margin-right: 15px;
    font-size: 40px;
}

.contact-left img,
.contact-right img {
    width: 30px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust spacing between image and text */
    vertical-align: middle;
}


a {
    text-decoration: none; /* Remove underline */
    color: #3E4095;/* Inherit color from parent */
}


.contact-left .link-text,
.contact-right .link-text {
    margin-left: 5px; /* Adjust as needed */
    font-size: 22px; /* Adjust font size as needed */
    vertical-align: middle;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

form input,
form textarea {
    width: 100%; /* Adjust width as needed */
    border: 0;
    outline: none;
    background-color: white;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
    text-align: center;
    border: 2px solid #090909;
}
.contact-right textarea{
    font-family: 'Monseratt', sans-serif;;
}

form textarea {
    resize: none; /* Remove the resize handle */
}

form .btn2 {
    padding: 14px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
    background: #FFCC29;
    color: #3E4095;
    font-size: 30px;
    border-radius: 6px;
    margin-top: 30px;
    border: none;
} 

nav .fa-solid {
    display: none;
}


/* ---------------------------------Footer Styles--------------------------------------- */
.copyright {
    background-color: #0e0d0d;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
}

.copyright p {
    margin: 5px 0;
    font-size: 12px;
    line-height: 1.2;
}

.copyright a {
    color: pink; /* Tomato color */
    text-decoration: none;
}

.copyright a:hover {
    text-decoration: underline;
}

.fa-heart {
    color: pink; /* Tomato color */
}

 .copyright .link-text {
    font-weight: bold;
}

.copy {
    font-size: 12px;
    margin-top: 15px;
    font-style: italic;
}


/* -------------------------------------------css media queries for small screen--------------------------------------- */


@media (max-width: 1200px) {
    .header-text {
        margin-top: 30%;
        font-size: 18px;
        margin-bottom: 20%;
    }

    .header-text h1 {
        font-size: 50px;
    }

    nav {
        display: flex;
        justify-content:end;
        align-items: flex-end; /* Align items to the bottom */
        flex-wrap: wrap;
        margin-top: -12.5px;
        font-family: 'Montserrat', sans-serif;
    }
    

    nav .fa-solid {
        display: block;
        font-size: 25px;
       
    }

    nav ul {
        background: #bab2b4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    
    .logo {
        width: 15%; /* Set the width of the logo */
        max-width: 250px; /* Limit the maximum width of the logo */
        height: auto; /* Allow the height to adjust proportionally */
        margin: 0 auto; /* Center the logo horizontally */
    }

    .header-text {
        margin-top: 15%; /* Adjust margin top */
    }

    .header-text h1 {
        font-size: 3vw; /* Set font size relative to viewport width */
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1
     {
        flex-basis: 100%;
    }

    .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        max-width: 350px;
        border-radius: 15px;
        height: auto;
    }


    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 p {
        font-size: 20px;
        line-height: 32px;
    }

    .subtitle {
        font-size: 40px;
    }

    .tab-titles {
        margin-bottom: 30px;
    }

    .tab-links {
        font-size: 18px;
        margin-right: 20px;
    }

    .tab-contents ul li {
        font-size: 18px;
    }

    .worklist-container {
        overflow-x: auto;
    }

    .worklist {
        flex-wrap: nowrap;
        gap: 20px;
        margin-top: 20px;
    }

    .work {
        max-width: 250px;
        height: 250px;
    }

    .navigation-arrows {
        width: 100%;
        padding: 0;
        margin-top: 10px;
    }

    .arrow {
        font-size: 20px;
        width: 30px;
        height: 30px;
        margin: 0 5px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-left p {
        margin-top: 10px;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .dekroft-grid video,
    .mi-grid video {
        grid-column: span 2; /* Make video span across 2 columns */
    }

    .eesa-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dekroft-grid video{
        max-width: 100%;
        height: auto;
    }
    .mi-grid video {
        max-width: 60%;
        height: 500px;
    }

    .eesa-grid video {
        max-width: 60%;
        height: 500px;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

}


@media (max-width: 992px) {
    .header-text h1 {
        font-size: 45px;
    }

    .about-col-1
    {
       flex-basis: 100%;
       
   }

   .about-col-2{
       flex-basis: 100%;

   }

   .about-col-2 p {
    font-size: 18px;
    line-height: 30px;
}


    .about-col-1 img {
        max-width: 300px;
        height: auto;
    }

    .subtitle {
        font-size: 45px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 15px;
    }

    .about-col-2 p {
        font-size: 18px;
        line-height: 30px;
    }

    .tab-contents ul li {
        font-size: 16px;
    }

    .services-list div {
        height: 150px;
    }

    .work {
        max-width: 220px;
        height: 220px;
    }

    .contact-left p, .contact-right p {
        font-size: 16px;
    }

    .eesa-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dekroft-grid video{
        max-width: 100%;
        height: auto;
    }
    .mi-grid video {
        max-width: 60%;
        height: 450px;
    }

    .eesa-grid video {
        max-width: 60%;
        height: 500px;
    }

    .dekroftlogo {
        width: 90px;
        height: 130px;
    }

    .bataklogo {
        width: 120px;
        height: 120px;
    }

    .eesalogo {
        width: 110px;
        height: 120px;
    }

    .miidfclogo {
        width: 110px;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .header-text {
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .about-col-1 img {
        max-width: 250px;
        height: auto;
    }

    .tab-contents ul li {
        font-size: 14px;
    }

    .subtitle {
        font-size: 40px;
    }

    .tab-links {
        font-size: 14px;
    }

    .about-col-2 p {
        font-size: 16px;
        line-height: 28px;
    }

    .services-list div {
        padding: 15px;
        height: 120px; /* Let the height adjust based on content */
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .services-list div p {
        font-size: 12px;
    }

    .services-list div a {
        font-size: 10px;
    }
    .work {
        max-width: 200px;
        height: 200px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-left p, .contact-right p {
        font-size: 14px;
    }

    form input, form textarea {
        width: calc(100% - 20px);
    }

    .btn.btn2 {
        font-size: 24px;
    }

    .eesa-grid {
        grid-template-columns: repeat(3, 1fr);
    }


    .dekroft-grid video{
        max-width: 100%;
        height: auto;
    }
    .mi-grid video {
        max-width: 60%;
        height: 400px;
    }

    .eesa-grid video {
        max-width: 80%;
        height: 500px;
    }
}


@media (max-width: 576px) {
    .header-text {
        margin-top: 50%;
        font-size: 14px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    .logo {
        width: 250px;
        height: 200px;
    }

    .about-col-1 img {
        max-width: 100%;
        height: auto;
    }

    .about-col-2 p {
        font-size: 14px;
        line-height: 26px;
    }

    .subtitle {
        font-size: 35px;
    }

    .tab-links {
        font-size: 12px;
    }

    .tab-contents ul li {
        font-size: 12px;
    }

    .tab-links {
        font-size: 12px;
    }
    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .services-list div {
        height: 100px;
    }

    .work {
        max-width: 120px;
        height: 120px;
    }

    .navigation-arrows {
        padding: 0 10px;
    }

    .arrow {
        font-size: 18px;
        width: 25px;
        height: 25px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-left p, .contact-right p {
        font-size: 12px;
    }

    form input, form textarea {
        width: calc(100% - 10px);
    }

    .btn.btn2 {
        font-size: 20px;
    }
    

    .dekroft-grid video{
        max-width: 100%;
        height: auto;
    }
    .mi-grid video {
        max-width: 60%;
        height: 300px;
    }

    .eesa-grid video {
        max-width: 100%;
        height: 500px;
    }

    .dekroftlogo {
        width: 70px;
        height: 100px;
    }

    .bataklogo {
        width: 90px;
        height: 90px;
    }

    .eesalogo {
        width: 85px;
        height: 90px;
    }

    .miidfclogo {
        width: 85px;
        height: 110px;
    }

}

@media (max-width: 480px) {
    .header-text {
        margin-top: 60%;
        font-size: 12px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .logo {
        width: 200px;
        height: 150px;
    }

    .about-col-1 img {
        max-width: 150px;
        height: auto;
    }

    .subtitle {
        font-size: 35px;
    }

    .tab-links {
        font-size: 10px;
    }

    .about-col-2 p {
        font-size: 14px;
        line-height: 26px;
    }


    #services {
        padding: 20px 5px;
    }

    .services-list div {
        padding: 10px;
        height: 130px;
    }

    .services-list div h2 {
        font-size: 20px;
    }

    .services-list div p {
        font-size: 10px;
    }

    .services-list div a {
        font-size: 8px;
    }
    .work {
        max-width: 150px;
        height: 150px;
    }
    
    .contact-left p, .contact-right p {
        font-size: 8px;
    }

    .contact-left .link-text{
        font-size: 20px;
    }

    form input, form textarea {
        width: 100%;
    }

    .btn.btn2 {
        font-size: 16px;
    }

    .work-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dekroft-grid video{
        max-width: 100%;
        height: auto;
    }
    .mi-grid video {
        max-width: 60%;
        height: 250px;
    }

    .eesa-grid video {
        max-width: 100%;
        height: 400px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

/* Contact Form */
#contact {
    padding: 40px 10px;
}

.contact-left {
    flex-basis: 100%;
}

.contact-left p {
    padding: 5px 0;
    vertical-align: middle;
}

.contact-right {
    flex-basis: 100%;
    vertical-align: middle;
}



form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    background: white;
    border:  2px solid #090909;
    padding: 20px 0;
    outline: none;
    color: #0b0b0b;
}

form .row {
    justify-content: space-between;
}

.btn {
    background: #3E4095;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
}

.btn.btn2 {
    font-size: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .row {
    justify-content: space-between;
}

.fa-solid {
    display: none;
}

/* Additional CSS for larger screens */
/* Additional CSS for larger screens */
@media (min-width: 1200px) {
    nav {
        width: 100%; /* Make the navigation bar occupy the entire width */
        padding: 0; /* Remove padding */
    }

    nav ul {
        display: flex;
        width: 100%; /* Make the navigation ul occupy the entire width */
        justify-content: space-around; /* Spread navigation links evenly */
    }

    nav ul li {
        margin: 0; /* Remove the margin for each list item */
    }

    .logo {
        flex: 0 0 auto; 
        width: 15%; /* Set the width of the logo */
        max-width: 300px; /* Limit the maximum width of the logo */
        height: auto; /* Allow the height to adjust proportionally */
        margin: 0 auto; //* Prevent logo from stretching */
    }

    nav ul li a {
        font-size: 28px; /* Adjust font size for larger screens */
    }

    .header-text {
        font-size: 2vw; /* Set font size relative to viewport width */
        margin-top: 15%; /* Adjust margin top */
    }

    .header-text h1 {
        font-size: 3vw; /* Set font size relative to viewport width */
    }

    #about {
        padding: 60px 20px;
        margin-bottom: 150px;
        margin-top: 70px;
    }

    .about-col-1 {
        flex-basis: 35%;
    }

    .about-col-1 img {
        max-width: 85%;
        height: auto;
        border-radius: 40px;
    }

    .about-col-2 {
        flex-basis: 65%;
    }

    .about-col-2 p {
        font-size: 24px;
        line-height: 38px;
    }

    .subtitle {
        font-size: 65px;
    }

    .tab-titles {
        margin-bottom: 40px;
    }

    .tab-contents ul li {
        font-size: 22px;
    }

    .tab-links {
        font-size: 30px;
        margin-right: 50px;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr); /* Adjust to three columns */
        grid-gap: 60px; /* Increase gap between grid items */
    }

    .services-list div {
        padding: 30px;
        height: 200px; /* Increase padding for better spacing */
    }

    .services-list div h2 {
        font-size: 36px; /* Increase font size for headings */
    }

    .services-list div p {
        font-size: 14px; /* Increase font size for paragraphs */
    }

    .services-list div a {
        font-size: 14px; /* Increase font size for links */
    }

    .worklist-container {
        overflow-x: hidden;
    }

    .worklist {
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 40px;
    }

    .work {
        max-width: 350px;
        height: 250px;
    }

    .navigation-arrows {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .arrow {
        font-size: 24px;
        width: 50px;
        height: 50px;
        margin: 0 10px;
    }

    .contact-left, .contact-right {
        flex-basis: 50%;
    }

    .contact-left p {
        margin-top: 10px;
    }

    .dekroft-grid video, .mi-grid video {
        grid-column: span 1;
    }

    .eesa-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dekroft-grid video {
        max-width: 80%;
        height: auto;
    }

    .mi-grid video {
        max-width: 50%;
        height: 700px;
    }

    .eesa-grid video {
        max-width: 60%;
        height: 700px;
    }
}



/* Your existing CSS rules */

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    
  }
  
  ::-webkit-scrollbar-track {
    background: gray;

  }
  
  ::-webkit-scrollbar-thumb {
    background: #0c0c0c;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #121212;
    border-radius: 10px;
  }
  